DB_HOST=localhost
DB_PORT=6432
DB_USER=testuser
DB_PASSWORD=testpwd
DB_NAME=userdb
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_IDS=92446036622-3h0e0a0nm8a9cui468pat7ep1ni3f659.apps.googleusercontent.com,1018921851541-kja9q7h1e3f1ah00c1v0pifu9n3mqbj8.apps.googleusercontent.com
PORT=8080
